events {
    worker_connections 1024;
}


http {
  upstream user {
    server user:3000;
  }
  upstream course {
    server course:3000;
  }
  upstream log {
    server log:3000;
  }

  server {
    listen 80;
    server_name localhost;

    location /api/users {
      proxy_pass http://user;
    }
    location /api/courses {
      proxy_pass http://course;
    }
    location /api/logs {
      proxy_pass http://log;
    }
  }
}