events {
    worker_connections 1024;
}


http {
  upstream user {
    server user:3000;
  }

  server {
    listen 80;
    server_name localhost;

    location /api/users {
      proxy_pass http://user;
    }
  }
}